[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER

[plugin:redirector]
# identificaion and challenge
use = repoze.who.plugins.redirector:make_plugin
login_url = /login

[plugin:croner_auth]
use = croner.lib.who_auth:WhoAuthPlugin
# dbsession = 'croner.lib.base.Session'
# user_model = 'croner.model.User'

[plugin:croner_ident]
use = croner.lib.who_auth:WhoIdentPlugin

[identifiers]
plugins = croner_ident

[authenticators]
plugins = croner_auth

[challengers]
plugins = redirector;browser
